# Jaguar and Panther Performance Analysis <hr style= "border:2.5px solid #126782"></hr>

Name: **Jade Rohjan V. Tavera** <br>
Course: **CPE2A**

import **pandas**, **numpy**, and **matplotlib**

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


Create a **DataFrame** for "Jaguar-Panther-Data"

In [5]:
df = pd.read_csv("Jaguar-Panther-Data.csv")
df

    Lot_No  Jaguar  Panther
0        1     997     1035
1        2    1153      975
2        3     920      982
3        4    1074     1038
4        5    1013      891
5        6     960      907
6        7     890      960
7        8     910      978
8        9     944     1041
9       10    1065     1026
10      11    1083      590
11      12    1820      990
12      13     859     1076
13      14    1043     1092
14      15    1710     1026
15      16     933      935
16      17     790     1710
17      18     999      946
18      19    1028     1073
19      20     976      986
20      21    1015     1078
21      22     932      969
22      23     957     1083
23      24     936      790
24      25     977     1007
25      26    1037      934
26      27     997      999
27      28    1730     1011
28      29    1046      942
29      30    1840     1090

Display a **concise summary** of the DataFrame

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Lot_No   30 non-null     int64
 1   Jaguar   30 non-null     int64
 2   Panther  30 non-null     int64
dtypes: int64(3)
memory usage: 852.0 bytes